<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FBFDFC"
                android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MEDICINA"
            android:id="@+id/textViewMedicina"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#414D6D"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descripcion"
            android:id="@+id/textViewDescripcion"
            android:textColor="#161E2D"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tomar cada.."
            android:id="@+id/textViewTomarCada"
            android:textColor="#095D33"
            />

</LinearLayout>