<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FBFDFC">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SUCURSAL"
            android:id="@+id/textViewSucursal"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#414D6D"
            android:textStyle="bold"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Direccion"
            android:id="@+id/textViewDireccion"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textViewSucursal"
            android:textColor="#161E2D"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Telefonos"
            android:id="@+id/textViewTelefonos"
            android:layout_below="@+id/textViewDireccion"
            android:layout_alignParentLeft="true"
            android:textColor="#095D33"
            />

</RelativeLayout>